@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
	margin: 0;
	padding: 0;
	font-size: 15px;
	line-height: 24px;
	color: #30346C;
	font-family: 'Poppins', sans-serif;
	background-color:#ebebeb !important;
}

.req-box {
    color: black;
    border: solid 2.5px #3368c6;
    margin-top: 23px;
    border-radius: 10px;
    padding: 10px;

}

#link1 {
    font-size: 18px;
    color: #3368c6;
    font-weight: 600;
    padding-right: 130px;
}

#link2 {
    font-size: 18px;
    color: #3368c6;
    font-weight: 600;
    padding-right: 130px;
}

.link-div{
    margin-top: -23px;
    margin-bottom: 10px;
}


.glb-btn {
    padding: 10px 30px;
    background: #176CF0;
    outline: none;
}
.main-bg {
    background: #0d2454;
    padding: 30px;
	min-height: 100vh;
}
.inner-wrap-main {
    display: flex;
	align-items: flex-start;
}
.inner-wrap-main .nav-tabs {
    border: 0;
	padding: 50px 0;
}
.ems-left {
    width: 280px;
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
	align-items: center;
	min-height: calc(100vh - 80px);
}
.ems-logo {
    padding: 0;
	margin-bottom: auto;
	width: 100%;
}
.ems-left .nav-tabs button {
    width: 100%;
    background: transparent;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    color: #fff;
    border-radius: 30px 0 0 30px;
    display: flex;
    align-items: center;
	padding: 12px 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
	cursor: pointer;
}
.ems-left .nav-tabs button i {
    padding-right: 12px;
}
.ems-left-bottom {
    padding: 0 40px 0 0;
	margin-top: auto;
	width: 100%;
}
.ems-btm-bg {
    background: #5543A5;
    border-radius: 32px;
    padding: 20px 20px 160px 20px;
    position: relative;
}
.ems-btm-bg img {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
}
.ems-btm-bg h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    display: flex;
    align-items: center;
    color: #fff;
    position: relative;
	z-index: 1;
    margin: 0;
}
.ems-btm-bg h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #b2a2f9;
    position: relative;
	z-index: 1;
    margin: 0;
}
.ems-btm-bg .btn {
    position: relative;
	z-index: 1;
}
.ems-right {
    width: calc(100% - 280px);
	min-height: calc(100vh - 80px);
	background: #fff;
    border-radius: 20px;
    padding: 20px 30px;
}
.ems-right h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    color: #181B1A;
    margin: 0 0 15px;
}
.ems-right .boxes {
    background: #F5FAFD;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 30px;
	padding: 20px;
}
.boxes h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
    color: #0D2454;
    margin: 0 0 20px;
}
.boxes .box-grp {
    display: flex;
    align-items: end;
	justify-content: space-between;
}
.box-grp .tray-box {
    position: relative;
	max-width: 70%;
}
.box-grp .tray-box ul {
    position: absolute;
    top:5%;
    right: 12%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    max-width: 48%;
}
.box-grp .tray-box ul li {
    width: 33.33%;
    margin-bottom: -18%;
}
.box-grp .tray-box ul li img {
    width: 100%;
    cursor: pointer;
    z-index: 1;
}
.tube-box {
    text-align: center;
    max-width: 20%;
    min-width: 80px;
    padding-left: 5%;
    padding-bottom: 10px;
}
.tube-box img {
    max-height: 100px;
}
.tube-box p {
    margin: 0;
    font-weight: 600;
    color: #0D2454;
}
.video-box-bg .table-responsive {
    width: 100%;
    max-width: 380px;
    margin: 0 auto;
}
.video-box {
    background: #A0C7D4;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 30px;
    padding: 15px;
    display: flex;
    justify-content: center;
}
.video-text {
    padding: 20px;
    text-align: center;
}

.ems-box {
    padding: 25px;
    background: #3368C6;
    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
    display: flex;
}

#nav-introduction-txt .ems-box {
    width: calc(100% - 75px);
    margin-left: auto;
}
.ems-right .main-tab-txt {
    min-height: calc(100vh - 240px);
}
.ems-box-img {
    width: 280px;
    min-width: 280px;
    background: #FFFFFF;
    border: 4px solid #0D2454;
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding: 10px;
    margin-left: -100px;
}
.ems-box-text {
    padding: 0 0 0 40px;
}
.tab-content .h3 {
	font-weight: 600;
	font-size: 24px;
	line-height: 36px;
	color: #0D2454;
}

.home-list ul li {
    background: #F5F9FD;
    border-radius: 10px;
    margin: 5px 0;
    padding: 10px 20px;
    display: flex;
	align-items: center;
    font-weight: 500;
}
.home-list ul li .num-txt {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #181B1A;
    padding-right: 25px;
}
.home-list ul li a {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #176CF0;
    border-radius: 50%;
    font-size: 24px;
    line-height: 1;
}
.ems-box ul.list-unstyled li {
    position: relative;
}
.ems-box ul.list-unstyled li i {
    margin-left: -45px;
}

.login-bg {
    background: #EDEDED;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
	position: relative;
}
.login-bg .ems-logo {
    margin-bottom: 0;
	width: auto;
    position: absolute;
    top: 50px;
    left: 50px;
}
.login-form {
    width: 100%;
    max-width: 440px;
    background: #fff;
    padding: 60px;
    margin: auto;
	box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.02);
	border-radius: 30px;
}
.form-group .form-control {
    background: #F6F6F5;
    border: 0;
    padding: 15px 25px;
    height: auto;
    font-size: 18px;
    line-height: 30px;
}
.login-form .btn {
    background: #0D2454;
    border-color: #0D2454;
    width: 100%;
    padding: 17px 15px;
}

.login-bg .login-ab {
    position: absolute;
    max-width: 100%;
	max-height: 50%;
}
.login-bg .login-1 {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.login-bg .login-2 {
    top: 0;
    right: 0;
}
.login-bg .login-3 {
    bottom: 0;
    right: 0;
}

.instruction-list ul li {
    position: relative;
    padding: 2px 0 2px 25px;
}
.instruction-list ul li i {
    position: absolute;
    top: 1px;
    left: 0;
}

@media only screen and (min-width: 1601px) {
    body {
        font-size: 18px;
        line-height: 28px;
    }
    .main-bg {
        padding: 40px;
    }
    .ems-left .nav-tabs button {
        font-size: 18px;
        line-height: 27px;
    }
    .ems-right {
        padding: 30px 50px;
    }
    .home-list ul li {
        padding: 15px 20px;
    }
    .home-list ul li .num-txt { 
        font-size: 28px;
        line-height: 42px;
    }
}

@media only screen and (max-width: 1600px) {
    .main-bg {
        padding: 15px;
    }
    .ems-left {
        padding: 30px 0;
        width: 220px;
        min-height: calc(100vh - 30px);
    }
    .inner-wrap-main .nav-tabs {
        padding: 30px 0;
    }
    .ems-left .nav-tabs button {
        padding: 7px 25px;
        font-size: 15px;
    }
    .ems-left-bottom {
        padding: 0 20px 0 0;
    }
    .ems-btm-bg h3 {
        font-size: 16px;
        line-height: 24px;
    }
    .ems-btm-bg h4 {
        font-size: 15px;
    }
    .ems-right {
        width: calc(100% - 220px);
        min-height: calc(100vh - 30px);
    }
    .ems-right h2 {
        font-size: 25px;
        line-height: 32px;
        margin: 0;
    }
    .tab-content .h3 {
        font-size: 21px;
        line-height: 28px;
    }
    .ems-box-img {
        width: 200px;
        min-width: 200px;
        margin-left: -80px;
    }
    #nav-introduction-txt .ems-box {
        width: calc(100% - 60px);
    }
    .ems-box-text {
        padding: 0 0 0 20px;
    }
    .ems-right .main-tab-txt {
        min-height: calc(100vh - 135px);
    }
    .boxes h3 {
        font-size: 20px;
        line-height: 28px;
        margin: 0 0 10px;
    }
    .ems-right .boxes {
        padding: 15px 15px 5px;
    }
    .video-box {
        padding: 0;
        padding-top: 40%;
        position: relative;
    }
    .video-box video {
        position: absolute;
        top: 5%;
        width: auto;
        height: 90%;
    }
    .video-text {
        padding: 15px;
    }
    .ems-box {
        padding: 20px;
    }
    .home-list ul li .num-txt {
        font-size: 21px;
        line-height: 28px;
        padding-right: 20px;
    }
    .home-list ul li a {
        width: 30px;
        height: 30px;
        font-size: 18px;
        padding: 8px 0 7px 2px;
    }
}